<!doctype html>
<html lang="en-US">
<head>
	<meta name="facebook-domain-verification" content="ppcl2xo6q682q5uofde1htpjw4ofpp" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v22.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Zcubethemes</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Zcubethemes" />
	<meta property="og:site_name" content="Zcubethemes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://zcube.in/#website","url":"https://zcube.in/","name":"Zcubethemes","description":"Bootstrap Templates and WordPress Themes","publisher":{"@id":"https://zcube.in/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://zcube.in/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://zcube.in/#organization","name":"Zcubethemes","url":"https://zcube.in/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://zcube.in/#/schema/logo/image/","url":"https://zcube.in/wp-content/uploads/2020/02/zcube-theme-logo.png","contentUrl":"https://zcube.in/wp-content/uploads/2020/02/zcube-theme-logo.png","width":219,"height":33,"caption":"Zcubethemes"},"image":{"@id":"https://zcube.in/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/zcubetheme"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type='application/javascript'  id='pys-version-script'>console.log('PixelYourSite Free version 9.5.4');</script>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Zcubethemes &raquo; Feed" href="https://zcube.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zcubethemes &raquo; Comments Feed" href="https://zcube.in/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.25.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-EYV124Z3SH"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.25.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/zcube.in\/xadvices\/service-detail.html\/","page_referrer":"http:\/\/zcube.in\/xadvices\/services-detail.html"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-EYV124Z3SH',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-EYV124Z3SH', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zcube.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.4"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://zcube.in/wp-includes/css/dist/block-library/style.min.css?ver=6.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-blocks-css' href='https://zcube.in/wp-content/plugins/easy-digital-downloads/includes/blocks/assets/css/edd-blocks.css?ver=3.2.10' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='redux-extendify-styles-css' href='https://zcube.in/wp-content/plugins/redux-framework/redux-core/assets/css/extendify-utilities.css?ver=4.4.15' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css' href='https://zcube.in/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://zcube.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css' href='https://zcube.in/wp-content/plugins/easy-digital-downloads/assets/css/edd.min.css?ver=3.2.10' type='text/css' media='all' />
<link rel='stylesheet' id='edd_all_access_css-css' href='https://zcube.in/wp-content/plugins/edd-all-access/assets/css/frontend/build/styles.css?ver=1.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='themeplace-fonts-css' href='//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=1.1.4' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css' href='https://zcube.in/wp-content/themes/themeplace/assets/css/bootstrap.min.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://zcube.in/wp-content/themes/themeplace/assets/css/magnific-popup.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='imagetooltip-css' href='https://zcube.in/wp-content/themes/themeplace/assets/css/imagetooltip.min.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://zcube.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://zcube.in/wp-content/themes/themeplace/assets/css/slick.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css' href='https://zcube.in/wp-content/themes/themeplace/assets/css/slick-theme.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='themeplace-style-css' href='https://zcube.in/wp-content/themes/themeplace/style.css?ver=6.4.4' type='text/css' media='all' />
<style id='themeplace-style-inline-css' type='text/css'>
    
    .badge-author,
    .preloader span,
    .themeplace-button,
    .download-item-button a:hover,
    .mejs-controls .mejs-time-rail .mejs-time-current,
    .affiliate_btn,
    .fes-table thead,
    #add-customer-message,
    .edd-message-fields input[type=submit],
    .fes-product-list-td a:hover,
    div.fes-form .fes-submit input[type=submit],
    .page-numbers.current,
    .page-numbers:active, 
    .page-numbers:hover,
    .menu-item.menu-login-url>a:hover,
	.menu-item.menu-logout-url>a:hover,
	.menu-cart>a:hover,
    .edd_cart_remove_item_btn,
    #edd_checkout_cart .edd_cart_header_row th,
    .edd-free-downloads-mobile button,
    #edd-purchase-button, .edd-submit, [type=submit].edd-submit,
    .themeplace_edd_form,
    #edd_user_history th,
	#edd_purchase_receipt_products th,
	#edd_purchase_receipt th,
    .banner ul.banner-button li a:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li>ul>li:hover,
    .menu-bar .desktop-menu .navigation>li>ul>li>ul>li.current-menu-item,
    .menu-bar .desktop-menu .navigation>li>ul>li.current-menu-parent,
    .menu-bar .desktop-menu .navigation>li>ul>li.current-menu-item,
	.bbp-submit-wrapper button,
	#bbpress-forums #bbp-your-profile fieldset.submit button, div.bbp-submit-wrapper button,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .bbp-pagination-links a:hover, 
    .bbp-pagination-links span.current,
    #bbpress-forums li.bbp-header, 
    #bbpress-forums li.bbp-footer,
    .themeplace-btn,
    .themeplace-btn.bordered:hover,
	.comment-navigation .nav-previous a,
	.comment-navigation .nav-next a,
	.themeplace-pagination .prev a,
	.themeplace-pagination .next a,
	.themeplace-download-filters .filter-by a.active,
	.themeplace-download-filters .filter-by a:hover,
	.post-password-form p input[type=submit],
	a.prev.page-numbers,
	a.next.page-numbers,
	.fes-view-comment-link,
	.tagcloud a:hover,
	.pagination .prev,
	.pagination .next,
	.page-links .current,
	.comment-form button,
	.menu-cart-total a,
	.fes-pagination .page-numbers:hover,
	.fes-pagination .page-numbers.current,
	table#fes-comments-table .fes-cmt-submit-form:hover,
	table#fes-comments-table .fes-ignore:hover,
	.banner ul.banner-button li:first-child a,
	.download-filter ul li.select-cat,
	.newest-filter ul li.select-cat,
	.themeplace-pricing-table.recommended:after,
	.themeplace-pricing-table .themeplace-buy-button,
	.footer-widget .mc4wp-form-fields input[type=submit],
	.edd-reviews-form input[type=submit],
    .single-download-nav li a.active,
    .widget-themeplace-tags ul li a:hover,
	.widget.widget-themeplace-price .download-sale:after,
	.edd-submit.button.blue,
	.edd-submit.button.blue.active,
	.edd-submit.button.blue:focus,
	.edd-submit.button.blue:hover {
		background: #61CE70!important;
	}
	
	
	.themeplace-login-footer a,	
    .fes-vendor-menu ul li.active a,
	#fes-vendor-store-link a,
	.themeplace-register-footer a,
	.banner ul.banner-button li a,
	.mobile-menu .navigation li:hover > a,
	.menu-bar .desktop-menu li.current-menu-parent > a,
	.menu-bar .desktop-menu li.current-menu-item > a,
	.menu-bar .desktop-menu .navigation>li>a:hover,
	.navbar .current-menu-item a,
	.navbar-expand-lg .navbar-nav .nav-link:hover,
	.themeplace-team a:hover,
	.themeplace-btn.bordered,
	.menu-cart-product-item a:last-child,	
	.author-profile-sidebar .author-info ul li a:hover,
	#backtotop,	
	.page-links a,
	.fes-product-name a,
	.edd_cart_remove_item_btn:hover,
	.widget-themeplace-author .author-info span a ,
	.themeplace-download-filters .filter-by a,
	.search-result-title span,
	.widget.widget-themeplace-price .edd-cart-added-alert {
		color: #61CE70;
	}
	
	
	.edd_cart_remove_item_btn,
	#fes-vendor-store-link,
	.download-item-button a,
	.menu-item.menu-login-url>a,
	.menu-item.menu-logout-url>a,
	table#fes-comments-table .fes-cmt-submit-form,
	table#fes-comments-table .fes-ignore,
	.menu-cart>a,
	.edd_cart_remove_item_btn:hover,
	.banner ul.banner-button li a,
	#bbpress-forums li.bbp-body ul.forum,
	.service-item:hover i,
	.themeplace-btn.bordered,
	.fes-order-list-td .view-order-fes,
	.contact-form .form-group input:focus,
	.contact-form .form-group textarea:focus,
	.widget-area .widget-title,
	.previous-timeline:hover a,
	.next-timeline:hover a,
	.widget-themeplace-author .author-info span,
	.themeplace-download-filters .filter-by a,
	.breadcrumb-content .themeplace-product-search-form,
	.search-result-title,
	.breadcrumb-content .sub-heading,
	.themeplace-pricing-table>span,
	.footer-widget .mc4wp-form-fields input[type=email],
	.single-download-nav li a,
	.widget-themeplace-tags ul li a,
	.widget.widget-themeplace-price .download-sale,
	.widget.widget-themeplace-price .download-comments,
	.menu-cart-product-item a:first-child img,
	table#fes-comments-table input[type=text], table#fes-comments-table textarea,
	.fes-product-list-td a,
	.fes-fields .fes-feat-image-upload a.fes-feat-image-btn,
	.modal-footer,
	.tagcloud a,	
	.page-links a,
	.sticky {
		border-color: #61CE70;
	}
	

</style>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.25.0" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/zcube.in","hash_tracking":"false","v4_id":"G-EYV124Z3SH"};/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=6.4.4" id="jquery-bind-first-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3" id="js-cookie-pys-js"></script>
<script type="text/javascript" id="pys-js-extra">
/* <![CDATA[ */
var pysOptions = {"staticEvents":[],"dynamicEvents":[],"triggerEvents":[],"triggerEventTypes":[],"debug":"","siteUrl":"https:\/\/zcube.in","ajaxUrl":"https:\/\/zcube.in\/wp-admin\/admin-ajax.php","ajax_event":"161d677859","enable_remove_download_url_param":"1","cookie_duration":"7","last_visit_duration":"60","enable_success_send_form":"","ajaxForServerEvent":"1","send_external_id":"1","external_id_expire":"180","google_consent_mode":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"externalID_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_tiktok_consent_category":"marketing","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","consent_magic_integration_enabled":false,"real_cookie_banner_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false,"analytics_storage":{"enabled":true,"value":"granted","filter":false},"ad_storage":{"enabled":true,"value":"granted","filter":false},"ad_user_data":{"enabled":true,"value":"granted","filter":false},"ad_personalization":{"enabled":true,"value":"granted","filter":false}},"cookie":{"disabled_all_cookie":false,"disabled_start_session_cookie":false,"disabled_advanced_form_data_cookie":false,"disabled_landing_page_cookie":false,"disabled_first_visit_cookie":false,"disabled_trafficsource_cookie":false,"disabled_utmTerms_cookie":false,"disabled_utmId_cookie":false},"tracking_analytics":{"TrafficSource":"zcube.in","TrafficLanding":"undefined","TrafficUtms":[],"TrafficUtmsId":[]},"woo":{"enabled":false},"edd":{"enabled":true,"enabled_save_data_to_orders":true,"addToCartOnButtonEnabled":false,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=9.5.4" id="pys-js"></script>
<link rel="https://api.w.org/" href="https://zcube.in/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zcube.in/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.4" />
<meta name="generator" content="Redux 4.4.15" /><meta name="generator" content="Easy Digital Downloads v3.2.10" />
<script type='application/javascript' id='pys-config-warning-script'>console.warn('PixelYourSite: no pixel configured.');</script>
<link rel="icon" href="https://zcube.in/wp-content/uploads/2020/02/cropped-zcube-theme-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://zcube.in/wp-content/uploads/2020/02/cropped-zcube-theme-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://zcube.in/wp-content/uploads/2020/02/cropped-zcube-theme-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://zcube.in/wp-content/uploads/2020/02/cropped-zcube-theme-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			body {

    font-family: "Roboto", Sans-serif;
    color: #666e82;

}
.menu-cart > a {
    padding: 3px 14px;

}
.widget.widget-themeplace-product-information {
    display: none;
}
.banner {
    padding: 80px 0;
}
.banner h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 30px;
}
banner-content p {
    font-size: 18px;
    font-weight: 400;
}
.menu-bar .desktop-menu .navigation > li > a {

    font-size: 14px;
    font-weight: 600;
    color: #323232 !important;

}
.menu-bar .navbar-logo img {
    max-width: inherit;
}
.widget.widget-themeplace-author {
    display: none;
}
h1, h2, h3, h4, h5, h6 {
    color: 
    #333;
}
.download-filter {
       display: none;
}
.live-btn a {
    background: 
    #61ce70 !important;
    padding: 10px 40px;
    margin-bottom: 30px;
    border-radius: 4px !important;
}
.live-btn2 a {
    padding: 10px 40px;
    margin-bottom: 15px;
    border-radius: 4px !important;
    color: #fff;
    border: 2px solid;
    display: inline-block;
    margin-top: 15px;
}
.edd_download_purchase_form .edd-submit.button.blue {
    background: linear-gradient(180deg,
#42a5f5,
    #2196f3) !important;
}
.edd-aa-login-purchase-area.edd-aa-login-purchase-normal-plus-aa-mode .edd-submit.button.blue {
    background: linear-gradient(180deg,
#f4511e,
    #d84315) !important;
	padding: 15px 30px;
}

.widget.widget-themeplace-price .live-button {
    margin-top: 30px;
    background:linear-gradient(180deg,#90a4ae,#78909c) !important;
}
.download-sale {
    display: none;
}
.download-comments {
    display: none;
}

.breadcrumb-content {
    background: url(https://zcube.in/wp-content/uploads/2020/02/zcubetheme-header-psd.jpg);      
        background-size: auto;
    text-align: center;
    padding: 120px 0  !important;
    background-size: cover;
    background-position: center center;
}
.breadcrumb-content h1, .breadcrumb-content a, .breadcrumb-content ul li {
    color: 
    #ffef70 !important;
}
.breadcrumb-content h1{
		width: 75%;
margin: 0 auto 30px;
}
.site-footer {
    background: 
    #243238;
}
.footer-widget ul li a:hover {
    color: #f3942d;
}
.breadcrumb-content .sub-heading {
    color: 
    #61ce70;
}
.img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
}
.footer-widget ul li a, .textwidget {
    color: 
    #c6c6c6;
    font-weight: 400;
    font-size: 15px;
}
.footer-widget .widget-title {
    color: #fff;
}
.footer-widget .mc4wp-form-fields input[type="submit"] {
    background: #1d1c2a !important;
	border-radius: 10px;
}
.footer-widget .mc4wp-form-fields input[type="email"] {
    width: 100% !important;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 15px 30px;
    margin-bottom: 20px;
}
.download-item-content a h5 {
    font-size: 15px;
}
.edd_cart_actions {
    display: none;
}
}
.themeplace-pricing-table ul li {
    line-height: 40px;
    text-align: left;
    list-style: disclosure-closed;
    padding-left: 10px;
    margin-left: 28px;
    font-size: 15px;
}
.download-item-button{
	display:none;
}
.edd-aa-login-purchase-area.edd-aa-login-purchase-normal-plus-aa-mode {
    /*display: none;*/
}
.textwidget img {
    width: auto;
    height: auto;
}
.download-item-content ul {
    display: none;
}
.edd-add-to-cart.button.blue.edd-submit.edd-has-js,.widget.widget-themeplace-price .price {
    display: none;
}
.button.blue.edd-submit.edd-all-access-btn.edd-has-js {
    display: inline-block;
}

.edd-aa-login-purchase-area.edd-aa-login-purchase-normal-plus-aa-mode .edd-add-to-cart.button.blue.edd-submit.edd-has-js {
    display: inline-block;
}		</style>
		<style id="themeplace_opt-dynamic-css" title="dynamic-css" class="redux-options-output">.breadcrumb-content h1,.breadcrumb-content a,.breadcrumb-content ul li{color:#2E3D62;}</style></head>

<body class="error404 wp-custom-logo edd-js-none hfeed elementor-default elementor-kit-2207">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
    <header class="menu-bar ">
        <div class="container">
	        <!--Mobile Navigation Toggler-->
	        <div class="mobile-nav-toggler"><span class="fa fa-bars"></span></div>

			<div class="row align-items-center">
				<div class="col-xl-2 col-lg-2">
					
						<a class="navbar-logo" href="https://zcube.in/">
							<img src="https://zcube.in/wp-content/uploads/2020/02/zcube-theme-logo.png" class="custom-logo" alt="Zcubethemes">
						</a>

									</div>
				<div class="col-xl-9 col-lg-10" >
					<!-- Main Menu -->
			        <div class="desktop-menu">
		        	<ul id="menu-primary" class="navigation"><li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3199"><a href="https://zcube.in/">Home</a></li>
<li id="menu-item-1986" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1986"><a href="https://zcube.in/downloads/category/html/">HTML</a></li>
<li id="menu-item-1888" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1888"><a href="https://zcube.in/downloads/category/wordpress/">WordPress</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://zcube.in/contact/">Contact</a></li>
<li id="menu-item-3565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3565"><a href="https://zcube.in/#price-table">All Bundle</a></li>
<li class="menu-item menu-login-url"><a href="#themeplace-login">Login</a></li></ul>
					</div>
				</div>
									<div class="col-xl-1 menu-cart-column">
						    <div class="menu-cart">
      <a href="#"><i class="fa fa-cart-plus"></i>0</a>

      <div class="menu-cart-widget">
        <ul class="menu-cart-product-list">
                  <li class="menu-empty-cart">
            <i class="fa fa-shopping-cart"></i>
            <h5>Your cart is empty!</h5>
        </li>
      
    </div>
  </div>
    					</div>
								
			</div>
		</div>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <i class="close-btn fa fa-close"></i>
            <nav class="mobile-nav">
                
					<a class="navbar-logo" href="https://zcube.in/">
						<img src="https://zcube.in/wp-content/uploads/2020/02/zcube-theme-logo.png" class="custom-logo" alt="Zcubethemes">
					</a>

				                
                <ul class="navigation"><!--Keep This Empty / Menu will come through Javascript--></ul>
                    <div class="menu-cart">
      <a href="#"><i class="fa fa-cart-plus"></i>0</a>

      <div class="menu-cart-widget">
        <ul class="menu-cart-product-list">
                  <li class="menu-empty-cart">
            <i class="fa fa-shopping-cart"></i>
            <h5>Your cart is empty!</h5>
        </li>
      
    </div>
  </div>
                </nav>
        </div>
    </header>
	
	 <!-- !is_singular('download') && !is_page_template( 'custom-homepage.php'  -->
	
	<section class="breadcrumb-content">
        <div class="container">
        	
            <div class="row">
                <div class="col-md-12">
                    <h1>
	                Page not found - Zcubethemes		          	</h1>
		          			          		<nav role="navigation" aria-label="Breadcrumbs" class="themeplace breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://zcube.in/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span><span itemprop="name">404 Not Found</span></span><meta itemprop="position" content="2" /></li></ul></nav>		          	                </div>
            </div>
        		
        	
        </div>
    </section>

    <section class="themeplace-page-section">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12 error-404">
				<h2>404</h2>
				<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
			</div>
		</div>
	</div>
</section>

	<footer>
						<div class="site-footer">	
					<div class="container">
						<div class="row">
							<div id="text-1" class="footer-widget col-md-3 widget_text">			<div class="textwidget"><p><img loading="lazy" decoding="async" class="alignnone size-full wp-image-3643" src="https://zcube.in/wp-content/uploads/2021/09/fzcube-theme-logo.png" alt="" width="219" height="33" /></p>
<p>Zcubethemes is a marketplace where you can sell and buy digital goods like themes</p>
</div>
		</div><div id="nav_menu-1" class="footer-widget col-md-3 widget_nav_menu"><h3 class="widget-title">Quick Link</h3><div class="menu-my-menu-container"><ul id="menu-my-menu" class="menu"><li id="menu-item-3198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3198"><a href="https://zcube.in/">Home</a></li>
<li id="menu-item-2039" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-2039"><a href="https://zcube.in/downloads/category/html/">HTML</a></li>
<li id="menu-item-2040" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-2040"><a href="https://zcube.in/downloads/category/wordpress/">WordPress</a></li>
<li id="menu-item-2043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2043"><a href="https://zcube.in/checkout/purchase-history/">Purchase History</a></li>
<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a href="https://zcube.in/contact/">Contact</a></li>
</ul></div></div><div id="nav_menu-2" class="footer-widget col-md-3 widget_nav_menu"><h3 class="widget-title">Help and FAQs</h3><div class="menu-our-community-container"><ul id="menu-our-community" class="menu"><li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://zcube.in/security-information/">Security Information</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://zcube.in/priveacy-policy/">Privacy Policy</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://zcube.in/refund-policy/">Refund Policy</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://zcube.in/about-us/">About Us</a></li>
</ul></div></div><div id="mc4wp_form_widget-1" class="footer-widget col-md-3 widget_mc4wp_form_widget"><h3 class="widget-title">Subscribe to Our Newsletter</h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.11 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-629" method="post" data-id="629" data-name="ThemePlace" ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your email address" required />
<input type="submit" value="Sign up" /></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1716837019" /><input type="hidden" name="_mc4wp_form_id" value="629" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>						</div>
					</div>
				</div>
		
			    <div class="footer-copyright">
	    	<p>
	        	Copyright © 2020 Zcube Themes All Rights Reserved.			</p>
	    </div>			
		
	</footer>

	<i id="backtotop" class="fa fa-fw fa-3x fa-arrow-circle-up"></i>
	
	
<!--Start of Tawk.to Script (0.7.2)-->
<script id="tawk-script" type="text/javascript">
var Tawk_API = Tawk_API || {};
var Tawk_LoadStart=new Date();
(function(){
	var s1 = document.createElement( 'script' ),s0=document.getElementsByTagName( 'script' )[0];
	s1.async = true;
	s1.src = 'https://embed.tawk.to/5539a34f9ef5151f3325db0c/default';
	s1.charset = 'UTF-8';
	s1.setAttribute( 'crossorigin','*' );
	s0.parentNode.insertBefore( s1, s0 );
})();
</script>
<!--End of Tawk.to Script (0.7.2)-->
	<style>.edd-js-none .edd-has-js, .edd-js .edd-no-js, body.edd-js input.edd-no-js { display: none; }</style>
	<script>/* <![CDATA[ */(function(){var c = document.body.classList;c.remove('edd-js-none');c.add('edd-js');})();/* ]]> */</script>
	<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script>
    <div class="modal fade themeplace-user-modal" id="themeplace-user-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" data-active-tab="">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
                <!-- Register form -->
                <div class="themeplace-register">
               
                  <h4>Join Zcubethemes</h4>
                  <hr>

                  <form id="themeplace_registration_form" action="https://zcube.in/" method="POST">

                    <div class="form-field">
                      <label>Username</label>
                      <input class="form-control required" name="themeplace_user_login" type="text"/>
                    </div>
                    <div class="form-field">
                      <label for="themeplace_user_email">Email</label>
                      <input class="form-control required" name="themeplace_user_email" id="themeplace_user_email" type="email"/>
                    </div>

                    <div class="form-field">
                      <input type="hidden" name="action" value="themeplace_register_member"/>
                      <button class="themeplace-btn" data-loading-text="Loading..." type="submit">Sign up</button>
                    </div>
                    <input type="hidden" id="register-security" name="register-security" value="7ce5a81353" /><input type="hidden" name="_wp_http_referer" value="/xadvices/service-detail.html" />                  </form>
                  <div class="themeplace-errors"></div>
                </div>

                <!-- Login form -->
                <div class="themeplace-login" data-redirect="https://zcubethemes.com">
               
                  <h4>Login to Zcubethemes</h4>
                  <hr>
               
                  <form id="themeplace_login_form" action="https://zcube.in/" method="post">

                    <div class="form-field">
                      <label>Username</label>
                      <input class="form-control required" name="themeplace_user_login" type="text"/>
                    </div>
                    <div class="form-field">
                      <label for="themeplace_user_pass">Password</label>
                      <input class="form-control required" name="themeplace_user_pass" id="themeplace_user_pass" type="password"/>
                    </div>
                    <div class="form-field">
                      <input type="hidden" name="action" value="themeplace_login_member"/>
                      <button class="themeplace-btn" data-loading-text="Loading..." type="submit">Login</button> <a class="alignright" href="https://zcube.in/wp-login.php?action=lostpassword">Lost Password?</a>
                    </div>
                    <input type="hidden" id="login-security" name="login-security" value="7ce5a81353" /><input type="hidden" name="_wp_http_referer" value="/xadvices/service-detail.html" />                  </form>
                  <div class="themeplace-errors"></div>
                </div>

                <div class="themeplace-loading">
                  <p><i class="fa fa-refresh fa-spin"></i><br>Loading...</p>
                </div>          </div>
          <div class="modal-footer">
              <span class="themeplace-register-footer">Don't have an account? <a href="#themeplace-register">Sign Up</a></span>
              <span class="themeplace-login-footer">Already have an account? <a href="#themeplace-login">Login</a></span>
          </div>        
        </div>
      </div>
    </div>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/zcube.in\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="edd-ajax-js-extra">
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/zcube.in\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/zcube.in\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0","current_page":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js?ver=3.2.10" id="edd-ajax-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/bootstrap.min.js?ver=1.1.4" id="bootstrap-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/counterup.min.js?ver=1.1.4" id="counter-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/magnific-popup.min.js?ver=1.1.4" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/imagetooltip.min.js?ver=1.1.4" id="imagetooltip-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/waypoints.min.js?ver=1.1.4" id="waypoints-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/isotope.js?ver=1.1.4" id="isotope-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/slick.min.js?ver=1.1.4" id="slick-js"></script>
<script type="text/javascript" id="themeplace-ajax-login-signup-js-extra">
/* <![CDATA[ */
var themeplaceajax = {"ajaxurl":"https:\/\/zcube.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/ajax-signin-signup.js" id="themeplace-ajax-login-signup-js"></script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/skip-link-focus-fix.js?ver=1.1.4" id="skip-link-focus-fix-js"></script>
<script type="text/javascript" id="themeplace-main-js-extra">
/* <![CDATA[ */
var themeplace_menu_ajax = {"ajaxurl":"https:\/\/zcube.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://zcube.in/wp-content/themes/themeplace/assets/js/main.js?ver=1.1.4" id="themeplace-main-js"></script>
<script type="text/javascript" defer src="https://zcube.in/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.11" id="mc4wp-forms-api-js"></script>
	
	</body>
</html>